# SudokuSolver

./: README.md  pom.xml
src/main/java/: App.java  Controller.java  Launcher.java
src/main/resources/: SudokuSolver.fxml
