<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="485.0" style="-fx-background-color: #181818;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Button fx:id="buttonSolve" layoutX="15.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionSolve" prefHeight="33.0" prefWidth="223.0" style="-fx-background-color: #282828; -fx-background-radius: 30;" text="Solve" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonReset" layoutX="248.0" layoutY="11.0" mnemonicParsing="false" onAction="#onActionReset" prefHeight="33.0" prefWidth="223.0" style="-fx-background-color: #282828; -fx-background-radius: 30;" text="Reset" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
